
#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 1
    gaps_out = 1
    border_size = 1

    col.active_border = rgba(a89984ee) rgba(fcf1c7ee) 45deg
    col.inactive_border = rgba(8ec07caa)

    resize_on_border = true
    allow_tearing = true
    
    layout = dwindle
    snap {
        enabled = true
        window_gap = 4
        monitor_gap = 5
        respect_gaps = true
      }
}

decoration {
    rounding = 5
    rounding_power = 2

    active_opacity = 1
    inactive_opacity = 0.8

    shadow {
        enabled = true
        ignore_window = true
        range = 30
        offset = 0 2
        render_power = 4
        color = rgba(00000010)
    }

    blur {
        enabled = true
        xray = true
        special = false
        size = 2
        passes = 2
        brightness = 1
        noise = 0.04
        contrast = 1
        popups =true
        popups_ignorealpha = 0.6
        input_methods = true
        input_methods_ignorealpha = 0.8
        new_optimizations = true
        #vibrancy = 0.1696
    }
}

animations {
    enabled = yes, please :)


    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

 workspace = w[tv1], gapsout:0, gapsin:0
 workspace = f[1], gapsout:0, gapsin:0
 windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
 windowrule = rounding 0, floating:0, onworkspace:w[tv1]
 windowrule = bordersize 0, floating:0, onworkspace:f[1]
 windowrule = rounding 0, floating:0, onworkspace:f[1]

dwindle {
    pseudotile = true 
    preserve_split = true 
    #smart_split = true
    smart_resizing = true
}


misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    vrr = 1
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    session_lock_xray = true
    initial_workspace_tracking = false
    focus_on_activate = false
}

binds {
    scroll_event_delay = 0
    hide_special_on_workspace_change = true
}

cursor {
    zoom_factor = 1
    enable_hyprcursor = true
    zoom_rigid = false
    hotspot_padding = 1
}

