Net/ThemeName "Adwaita-dark"
Net/IconThemeName "Gruvbox-Plus-Dark"
Gtk/CursorThemeName "Bibata-Modern-Classic-Right"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
