###################
### MY PROGRAMS ###
###################

$terminal = footclient
$fileManager = thunar
$menu = rofi -show drun
$browser = firefox
$cursor = Bibata-Modern-Classic 
$cursor_size = 22
$notes = obsidian
#################
### AUTOSTART ###
#################

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dunst 
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprpaper
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = udiskie
exec-once = hypridle
exec-once = hyprctl setcursor $cursor $cursor_size
exec-once = [workspace 2 silent] $browser 
exec-once =  quickshell -c /home/dheer/.config/quickshell/noctalia-shell/
exec-once = foot --server
exec-once = ~/Documents/Scripts/XDGH.sh

exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 appss
