###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

# App Bind
bind = $mainMod, return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, space, exec, tofi-drun | xargs hyprctl dispatch exec --#$mainMod, space, exec, $menu
bind = $mainMod, Q, exec, $browser
bind = $mainMod, O, exec, $notes

# Tilling
bind = $mainMod, F, fullscreen
bind = $mainMod, C, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, 
bind = $mainMod, g, togglesplit,
bind = $mainMod SHIFT , M, exit,
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = Alt, F4, killactive


# Scripts
bind = $mainMod, d, exec, ~/Documents/Scripts/ShowDesktop.sh 
bind = $mainMod, XF86Launch2, exec, ~/Documents/Scripts/WaybarRestart.sh | ~/Documents/Scripts/HyprpaperRestart.sh | hyprctl reload | notify-send -t 1000 "Reloaded"
bind = $mainMod SHIFT, XF86Launch2, exec, ~/Documents/Scripts/HypridleStartStop.sh
bind = $mainMod SHIFT, W, exec, ~/Documents/Scripts/WallpaperReload.sh
bind = ,XF86Launch2,exec,  /home/dheer/Documents/Scripts/HyprGameMode.sh
bind = ,switch:on:Lid Switch, exec, /home/dheer/Documents/Scripts/Lock.sh
bind = ,switch:off:Lid Switch, exec, /home/dheer/Documents/Scripts/Unlock.sh


# Utilites
bind = $mainMod Alt, L, exec, hyprlock 
bind = $mainMod Alt, H, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod SHIFT, F4, exec, ~/Documents/Scripts/bluelight.sh
bind = ,Print, exec, hyprshot -m output -m eDP-1 -o ~/Pictures/Screenshots -s ##| notify-send -t 1000 "ScreenShot-ed"
bind = CONTROLALT, DELETE, exec, wlogout
bind = Ctrl+Super, Backslash, resizeactive, exact 640 480


# Switches
bind = ,switch:on:Lid Switch, exec, /home/dheer/Documents/Scripts/Lock.sh
bind = ,switch:off:Lid Switch, exec, /home/dheer/Documents/Scripts/Unlock.sh  

# WorkSpaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod, S, togglespecialworkspace, magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod Shift, h, movewindow, l 
bind = $mainMod Shift, l, movewindow, r 
bind = $mainMod Shift, k, movewindow, u
bind = $mainMod Shift, j, movewindow, d 

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Brightness and Audio Controls
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl  set 5%- -n 1

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
