################
### MONITORS ###
################

monitor=,1920x1080@144.15,auto,1.25,bitdepth,10,cm,hdr

#############
### INPUT ###
#############

input {
    kb_layout = 
    follow_mouse = 1
    kb_options = caps:swapescape
    repeat_rate = 30
    repeat_delay = 220
    accel_profile = adaptive

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 1
  } 
}

gestures {
    gesture = 3 ,horizontal, workspace 
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


