#############################
### ENVIRONMENT VARIABLES ###
#############################


env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = NVD_BACKEND,direct

env = GDK_SCALE,2
#env = XCURSOR_SIZE,30

env = AQ_DRM_DEVICES,/dev/dri/intel-igpu #:/dev/dri/nvidia-dgpu


env = HYPRCURSOR_THEME,$cursor
env = HYPRCURSOR_SIZE,$cursor_size

env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, kde
env = XDG_MENU_PREFIX, plasma-

env = TERMINAL,kitty -1

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GTK_THEME,Adwaita-dark
env = GTK_APPLICATION_PREFER_DARK_THEME,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum



